<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Example with video background</title>
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}

		header{
			height: 100vh;
			overflow: hidden;
			text-align: center;
			background-color: rgba(0,0,0,.6);
		}

		header h1{
			margin-top: 40vh;
			font-size: 6em;
			color: #ffffff;
		}

		header p{
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 100;
			color: #ffffff;
		}

		video{
			position: absolute;
			top: 0;
			z-index: -1;
			height: 100vh;
			width: auto;
			left: 50%;
			transform: translate(-50%, 0);
		}

		@media (min-aspect-ratio:16/9){


			video{
				width: 100vw;
				height: auto;
			}


		}

		

		
	</style>
</head>
<body>
	
	<header role="banner">
		<h1>Alone</h1>
		<p>Tagline of the project here.</p>
	</header>
	
	<video autoplay muted loop role="presentation">
		<source src="https://s3-us-west-1.amazonaws.com/cdn.unequalfrombirth.com/alone/videos/intro-loop.mp4" type="video/mp4">
	</video>




	<div class="container">
	
		In fugiat incurreret in ab illum tamen non nostrud, laboris hic fore, nisi 
		excepteur et cupidatat. Ita quem tempor domesticarum, o ubi amet tamen duis est 
		se consequat comprehenderit, expetendis dolor magna incurreret illum. Non 
		aliquip exquisitaque, pariatur si labore litteris. Duis aut cernantur non 
		singulis hic mandaremus. <a href="https://google.com">Google</a> Vidisse a deserunt, nisi exercitation proident duis 
		occaecat ea sunt consequat sed veniam anim, mandaremus adipisicing a expetendis. 
		Malis ad quo ipsum laboris. Offendit te nisi.
	
	</div>





	
</body>
</html>